VUE_APP_OPENAI_API_KEY=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
VUE_APP_HOST_BACK=http://localhost:3000
VUE_APP_HOST_FRONT=http://localhost:8080
JWT_SECRET=futurum
EMAIL_PASS='jkqg grnf dtis tjui'